//SPDX-License-Identifier: Unlicense
pragma solidity ^0.8.0;

import "hardhat/console.sol";

contract Greeter {
    string private greeting;

    constructor(string[] memory _greeting) {
        bytes memory name;

        for (uint256 i = 0; i < _greeting.length; i++) {
            name = abi.encode(name, _greeting[i]);
        }

        // name = abi.enc(bytes4(keccak256("lol")), "wisdom");

        console.logBytes(name);
        // greeting = _greeting;
    }

    //

    function greet() public view returns (string memory) {
        return greeting;
    }

    function setGreeting(string memory _greeting) public {
        console.log("Changing greeting from '%s' to '%s'", greeting, _greeting);
        greeting = _greeting;
    }
}
